# aiskills

./: .gitignore  vgaiskills.sln
DotNet/GCalendar/: GCalendar.csproj  GCalendar.sln  Program.cs  README.md  Startup.cs  Web.config
DotNet/GCalendar/Contracts/: ClearCalendarRequest.cs  CreateEventRequest.cs  Event.cs  GetEventsRequest.cs  GetEventsResponse.cs  GetRecurringEventRequest.cs  GetRecurringEventResponse.cs  OAuthError.cs  OAuthToken.cs  OAuthTokenPara.cs  RemoveCalendarRequest.cs  RemoveEventsRequest.cs  ServerResponse.cs  SimpleEvent.cs  UpdateEventRequest.cs
DotNet/GCalendar/Controllers/: CalendarsController.cs  EventsController.cs  OAuthController.cs  SkillController.cs
DotNet/GCalendar/GCalendarClient/: GCalendarListEventsMessage.cs
DotNet/GCalendar/Helpers/: CalendarsHelpers.cs  EventsHelpers.cs  OAuthSession.cs  ValidationHelpers.cs
DotNet/GCalendar/Properties/: launchSettings.json
DotNet/GCalendar/Templates/: ai-plugin.json  openapi.yaml
DotNet/MSOutlook/: MSOutlook.csproj  MSOutlook.sln  Program.cs  README.md  Startup.cs  Web.config  appsettings.Development.json  appsettings.json
DotNet/MSOutlook/Constants/: APIConstants.cs
DotNet/MSOutlook/Contracts/: EmailDeleteRequest.cs  EmailForwardRequest.cs  EmailGetRequest.cs  EmailIdRequest.cs  EmailReplyAllRequest.cs  EmailReplyRequest.cs  EmailRequest.cs  EmailResponse.cs  OAuthError.cs  OAuthToken.cs  OAuthTokenPara.cs  QueryEmailsRequest.cs  QueryEmailsResponse.cs  ServerResponse.cs
DotNet/MSOutlook/Controllers/: MessagesController.cs  OAuthController.cs  SkillController.cs
DotNet/MSOutlook/DTOs/: MSGraphDateTimeTimeZone.cs  MSGraphEmailAddress.cs  MSGraphFollowUpFlag.cs  MSGraphMailFolder.cs  MSGraphMailFolders.cs  MSGraphMessage.cs  MSGraphMessageBody.cs  MSGraphMessages.cs  MSGraphRecipient.cs
DotNet/MSOutlook/Helpers/: ApiHelper.cs  JsonHelper.cs  TokenHelper.cs  UtilityHelper.cs
DotNet/MSOutlook/Interfaces/: IAuthService.cs  IMailService.cs
DotNet/MSOutlook/Properties/: launchSettings.json
DotNet/MSOutlook/Services/: AuthService.cs  MailService.cs
DotNet/MSOutlook/Templates/: ai-plugin.json  openapi.yaml
DotNet/Salesforce/: Program.cs  README.md  Salesforce.csproj  Salesforce.sln  Startup.cs  Web.config  appsettings.Development.json  appsettings.json
DotNet/Salesforce/Constants/: APIConstants.cs
DotNet/Salesforce/Contracts/: CampaignCreateRequest.cs  CampaignCreateResponse.cs  CampaignResponse.cs  CampaignsQueryRequest.cs  CampaignsQueryResponse.cs  CampaignsRemoveRequest.cs  CampaignsUpdateRequest.cs  ContactCreateRequest.cs  ContactResponse.cs  ContactsQueryRequest.cs  ContactsQueryResponse.cs  ContactsRemoveRequest.cs  ContactsUpdateRequest.cs  LeadCreateRequest.cs  LeadQueryRequest.cs  LeadQueryResponse.cs  LeadResponse.cs  LeadsCreateRequest.cs  LeadsQueryRequest.cs  LeadsQueryResponse.cs  LeadsRemoveRequest.cs  LeadsUpdateRequest.cs  OAuthError.cs  OAuthToken.cs  OAuthTokenPara.cs  ServerResponse.cs
DotNet/Salesforce/Controllers/: CampaignsController.cs  ContactsController.cs  LeadsController.cs  OAuthController.cs  SkillController.cs
DotNet/Salesforce/DTOs/: SalesforceCampaign.cs  SalesforceCampaigns.cs  SalesforceContact.cs  SalesforceContacts.cs  SalesforceLead.cs  SalesforceLeads.cs
DotNet/Salesforce/Helpers/: ApiHelper.cs  JsonHelper.cs  TokenHelper.cs  UtilityHelper.cs
DotNet/Salesforce/Interfaces/: IAuthService.cs  ICampaignService.cs  IContactService.cs  ILeadService.cs
DotNet/Salesforce/Properties/: launchSettings.json
DotNet/Salesforce/Services/: AuthService.cs  CampaignService.cs  ContactService.cs  LeadService.cs
DotNet/Salesforce/Templates/: ai-plugin.json  openapi.yaml
DotNet/Slack/: Program.cs  README.docx  README.md  Slack.csproj  Slack.sln  Startup.cs  web.config
DotNet/Slack/Constants/: APIConstants.cs
DotNet/Slack/Contracts/: AddReminderRequest.cs  ListAllMsgsRequest.cs  ListAllMsgsResponse.cs  ListChannelMsgsRequest.cs  ListChannelMsgsResponse.cs  ListRemindersRequest.cs  OAuthAuthUser .cs  OAuthAuthUserResponse.cs  OAuthError.cs  OAuthRefreshTokenResponse.cs  OAuthToken.cs  OAuthTokenPara.cs  SearchFilesResponse.cs  SearchMessagesResponse.cs  SearchRequest.cs  SendMessageRequest.cs  SendMessageToUserRequest.cs  ServerResponse.cs  SetDndRequest.cs  SetUserStatusRequest.cs  SlackApiResponses.cs  UpdateReminderRequest.cs
DotNet/Slack/Controllers/: MessagesController.cs  OAuthController.cs  RemindersController.cs  SkillController.cs
DotNet/Slack/Helpers/: MessageHelpers.cs  OAuthSession.cs  ReminderHelpers.cs  ValidationHelpers.cs
DotNet/Slack/Properties/: launchSettings.json
DotNet/Slack/Templates/: ai-plugin.json  openapi.yaml
DotNet/Zoom/: Program.cs  README.md  Startup.cs  Web.config  Zoom.csproj  Zoom.sln  appsettings.Development.json  appsettings.json
DotNet/Zoom/Constants/: APIConstants.cs
DotNet/Zoom/Contracts/: MeetingChatResponse.cs  MeetingChatsQueryRequest.cs  MeetingChatsQueryResponse.cs  MeetingCreateRequest.cs  MeetingCreateResponse.cs  MeetingRecordingResponse.cs  MeetingRecordingsQueryRequest.cs  MeetingRecordingsQueryResponse.cs  MeetingResponse.cs  MeetingsQueryRequest.cs  MeetingsQueryResponse.cs  MeetingsRemoveRequest.cs  MeetingsUpdateRequest.cs  OAuthError.cs  OAuthToken.cs  OAuthTokenPara.cs  ServerError.cs  ServerResponse.cs
DotNet/Zoom/Controllers/: MeetingsController.cs  OAuthController.cs  SkillController.cs
DotNet/Zoom/DTOs/: ZoomMeeting.cs  ZoomMeetings.cs  ZoomRecording.cs  ZoomRecordings.cs  ZoomUser.cs
DotNet/Zoom/Helpers/: ApiHelper.cs  JsonHelper.cs  TokenHelper.cs  UtilityHelper.cs
DotNet/Zoom/Interfaces/: IAuthService.cs  IMeetingService.cs
DotNet/Zoom/Properties/: launchSettings.json
DotNet/Zoom/Services/: AuthService.cs  MeetingService.cs
DotNet/Zoom/Templates/: ai-plugin.json  openapi.yaml
(+297 files in other folders)
