<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="Templates\ai-plugin.json" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Templates\openapi.yaml" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Templates\ai-plugin.json" />
		<EmbeddedResource Include="Templates\openapi.yaml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Apis.Calendar.v3" Version="1.66.0.3297" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.55" />
		<PackageReference Include="IdentityModel" Version="6.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="TimeZoneConverter" Version="6.1.0" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="if not exist &quot;$(SolutionDir)bin&quot; mkdir &quot;$(SolutionDir)bin&quot;&#xD;&#xA;if not exist &quot;$(SolutionDir)bin\gcalendarskills&quot; mkdir &quot;$(SolutionDir)bin\gcalendarskills&quot;&#xD;&#xA;&#xD;&#xA;del &quot;$(SolutionDir)bin\gcalendarskills\*.*&quot;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;xcopy /Y /E /I &quot;$(TargetDir.TrimEnd(&quot;\&quot;))&quot;  &quot;$(SolutionDir)bin\gcalendarskills&quot;&#xD;&#xA;del &quot;$(SolutionDir)bin\gcalendarskills\*.pdb&quot;&#xD;&#xA;" />
	</Target>

</Project>
