<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Templates\ai-plugin.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Templates\openapi.yaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\ai-plugin.json" />
    <EmbeddedResource Include="Templates\openapi.yaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.60" />
    <PackageReference Include="IdentityModel" Version="6.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if not exist &quot;$(SolutionDir)bin&quot; mkdir &quot;$(SolutionDir)bin&quot;&#xD;&#xA;if not exist &quot;$(SolutionDir)bin\msmailskills&quot; mkdir &quot;$(SolutionDir)bin\msmailskills&quot;&#xD;&#xA;&#xD;&#xA;del &quot;$(SolutionDir)bin\msmailskills\*.*&quot;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;xcopy /Y /E /I &quot;$(TargetDir.TrimEnd(&quot;\&quot;))&quot;  &quot;$(SolutionDir)bin\msmailskills&quot;&#xD;&#xA;del &quot;$(SolutionDir)bin\msmailskills\*.pdb&quot;&#xD;&#xA;" />
  </Target>


</Project>
