<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="Templates\ai-plugin.json" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Templates\openapi.yaml" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Templates\ai-plugin.json" />
		<EmbeddedResource Include="Templates\openapi.yaml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.11.55" />
		<PackageReference Include="IdentityModel" Version="6.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
	
</Project>
